.programs {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;

    h1,
    h2,
    h3,
    h4 {
        font-family: 'Helvetica', sans-serif;
        font-size: clamp(1.25rem, 0.9926rem + 1.1765vw, 1.875rem);
        margin-bottom: 40px;
        margin-top: 20px;
        text-align: center;
    }

    p {
        font-family: 'Arial', sans-serif;
        text-align: center;
    }

    .header {
        height: 70px;
        width: 100vw;
        display: flex;
        justify-content: space-between;

        .logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 10%;
            padding: 10px;

            img {
                max-height: 50px;
                padding-left: 15px;
                cursor: pointer;
            }
        }

        @media only screen and (max-width: 800px) {
            .logo {
                width: 20%;
            }
        }

        .escape {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 40px;
            mat-icon{
                color: #FFAB61;
            }
        }

    }

    .list_programs {

        .one_card {
            margin-bottom: 10px;
            color: rgb(0, 0, 0);

            mat-card {
                width: 750px;
                height: 60px;
                padding: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-color: #FFAB61;
                border-radius: 10px;

                mat-card-title {
                    width: 550px;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;
                    text-transform: uppercase;
                    font-size: clamp(0.75rem, 0.6875rem + 0.3333vw, 0.9375rem);
                    line-height: 15px;
                }

                @media screen and (max-width: 800px) {
                    mat-card-title {
                        width: 200px;
                    }
                }

                button {
                    width: 100px;
                    height: 40px;
                    border-radius: 20px;
                    font-size: clamp(0.625rem, 0.5625rem + 0.3333vw, 0.8125rem);
                    text-decoration: none;
                }

                @media screen and (max-width: 800px) {
                    button {
                        width: 30px;
                    }
                }

            }

            @media screen and (max-width: 800px) {
                mat-card {
                    width: 330px;
                }
            }
        }

    }



}